// server/index.js
const express = require('express');
const cors = require('cors');

const app = express();
const PORT = 3000;

// Middleware
app.use(cors());
app.use(express.json());

// Mock data for products
const products = [
  {
    id: 1,
    name: "Сетевое и системное администрирование",
    description: `Квалификация выпускников – сетевой и системный администратор
		Сейчас уже невозможно представить себе жизнь без компьютеров. Мы пользуемся ими дома, на работе, в транспорте и даже во время отдыха. Значительное повышение эффективности использования компьютеров было достигнуто объединением их в компьютерные сети.
		Студенты данной специальности изучают принципы работы компьютерных сетей и способы их администрирования, а также осваивают программное обеспечение, необходимое для безопасного функционирования локальных сетей. Они учатся подключать и настраивать специальное сетевое оборудование, проводить диагностику и устранять неисправности в работе сетевого оборудования. Применение современных технологий позволяет добиться высокого уровня подготовки выпускников.`,
		price: 48000,
    image: "https://u.9111s.ru/uploads/202302/14/5bc884dfc65addc032d08d51381faba3.png",
  },
  {
    id: 2,
    name: "Производство авиационных двигателей",
    description: `Квалификация выпускников – техник
		Специальность появилась в 1930 году, когда техникум стал авиационным. С тех пор многое изменилось, однако техники по изготовлению и обслуживанию авиадвигателей по-прежнему востребованы. Только в 1930-е годы это были поршневые двигатели, а сейчас – современные газотурбинные.
		Выпускники работают в сборочных и испытательных цехах, что требует не только прочных теоретических и практических знаний, но и дисциплины в труде и в быту.
		Уже несколько лет председателем государственной экзаменационной комиссии является выпускник колледжа, кандидат технических наук, заместитель генерального директора по испытаниям ПАО «ОДК – Сатурн» Роман Владимирович Любимов.`,
		price: 15000,
    image: "https://fabricators.ru/sites/default/files/upload-image/de933144c1ad03fcf66fd05e8a119b78.jpg",
  },
  {
    id: 3,
    name: "Технология машиностроения",
    description: `Квалификация выпускников – техник-технолог
		Обучение будущих технологов тесно связано с производством. Студенты осваивают одну из рабочих профессий в производственных структурах предприятия, и на выпускном курсе проходят стажировку в технологических отделах цехов.
		Широкое распространение на предприятиях города и страны получили металлообрабатывающее оборудование с программным управлением, промышленные роботы.
		Перспективность, возможность познания сложных процессов в электронной технике, работа на компьютерах – вот что привлекает учащихся в данной специальности.`,
		price: 67000,
    image: "https://avatars.mds.yandex.net/i?id=cecd8e369602310d4be6495e4ea02f7f_l-5221361-images-thumbs&n=13",
  },
	{
    id: 4,
    name: "Информационные системы и программирование",
    description: `Квалификация выпускников – программист
		В колледже изучаются современные информационные технологии: объектно-ориентированное программирование, офисные технологии, системы баз данных, компьютерная графика, цифровая анимация, web-дизайн, высокоуровневые языки программирования.
		Применение новых технологий позволяет добиться высокого уровня подготовки выпускников. Студенты старших курсов под руководством преподавателей выполняют творческие разработки, направленные на автоматизацию учебного процесса и информатизацию управления учебным заведением. В рамках этих проектов внедрены специализированные базы данных: «Библиотека», «Абитуриенты и студенты».`,
		price: 70000,
    image: "https://avatars.mds.yandex.net/i?id=f908d1ef05b9404d978809c274c3d5bc_l-5253310-images-thumbs&n=13",
  },
	{
    id: 5,
    name: "Юриспруденция",
    description: `Квалификация выпускников – юрист в сфере социального обеспечения
		Во время учёбы студенты обязательно проходят производственную практику, а также ходят на экскурсии в организации, являющиеся потенциальными работодателями: Управление пенсионного фонда РФ в г. Рыбинске,
	  Государственное казённое учреждение социального обслуживания Ярославской области Рыбинский социально-реабилитационный центр для несовершеннолетних «Наставник», МУ МВД России «Рыбинское» и др. Представители работодателей входят в состав экзаменационных комиссий по профессиональным модулям и в состав Государственных экзаменационных комиссий.`,
		price: 97800,
    image: "https://www.susu.ru/sites/default/files/field/image/1_340.jpg",
  },
	{
    id: 6,
    name: "Электрические станции, сети и системы",
    description: `Квалификация выпускников – техник-электрик
		Первый набор состоялся в 2013 году в связи с большой потребностью на рынке труда в электриках.
		После завершения обучения выпускники трудятся на электростанциях, в сетевых компаниях, в электромонтажных управлениях, в проектных, ремонтных и наладочных организациях энергетического профиля.
		Колледж тесно сотрудничает с будущими работодателями. `,
		price: 65400,
    image: "https://avatars.mds.yandex.net/get-altay/5235091/2a00000181f878f3f09b5b83a70cb69957a5/XXL_height",
  },
];

// Routes
// Get all products
app.get('/api/products', (req, res) => {
  res.json(products);
});

// Get a single product by ID
app.get('/api/products/:id', (req, res) => {
  const productId = parseInt(req.params.id, 10);
  const product = products.find((p) => p.id === productId);

  if (product) {
    res.json(product);
  } else {
    res.status(404).json({ message: "Товар не найден" });
  }
});

// Mock storage for orders
const orders = [];

// Create an order
app.post('/api/orders', (req, res) => {
  const { name, email, productId } = req.body;
  const product = products.find((p) => p.id === productId);

  if (!product) {
    return res.status(404).json({ message: "Заказ не найден" });
  }

  const order = {
    id: orders.length + 1,
    name,
    email,
    product,
  };
  orders.push(order);
  res.status(201).json(order);
});

app.get('/api/orders/:id', (req, res) => {
  const orderId = parseInt(req.params.id, 10);
  const order = orders.find((o) => o.id === orderId);

  if (order) {
    res.json(order);
  } else {
    res.status(404).json({ message: "Заказ не найден" });
  }
});

// Start server
app.listen(PORT, () => {
  console.log(`Сервер запущен на http://localhost:${PORT}`);
});